# choose-back-main

./: docker-compose.yaml  pom.xml
src/main/java/com/choose/choose_back/: ChooseBackApplication.java  HomeController.java  SecurityUtils.java
src/main/java/com/choose/choose_back/config/: DomainConfig.java  JacksonConfig.java  RestExceptionHandler.java  S3Config.java  SecurityConfig.java  SendgridConfiguration.java  SimpleUrlAuthenticationFailureHandler.java  SimpleUrlAuthenticationSuccessHandler.java  UrlAuthenticationSuccessHandler.java
src/main/java/com/choose/choose_back/controller/: CommunityController.java  PostController.java  RegistrationController.java  UserController.java
src/main/java/com/choose/choose_back/domain/mongo/: BasePost.java  ImagePost.java  PetitionPost.java  PlayoffPost.java  TextPost.java  VotingPost.java
src/main/java/com/choose/choose_back/domain/postgres/: Community.java  PostEntity.java  PostType.java  User.java
src/main/java/com/choose/choose_back/dto/: AddPostRequest.java  CreateCommunityDTO.java  CreatePlayoffPostRequest.java  CreateTextPostRequest.java  CreateVotingPostRequest.java  GetAllCommunitiesRequestDTO.java  GetCommunityFeedRequest.java  GetFeedRequest.java  GetUserFeedRequest.java  GetUserFeedResponse.java  JoinCommunityRequest.java  LeaveCommunityRequest.java  PostEntityWithCommunityId.java  RegisterConfirmationRequestDTO.java  RegisterEmailRequestDTO.java  RegisterUsernameRequestDTO.java  UpdateCommunityRequestDTO.java  VotingOption.java  VotingOptionDTO.java
src/main/java/com/choose/choose_back/dto/assembler/: Assembler.java  AssemblerFacade.java  ImagePostAssembler.java  PetitionPostAssembler.java  PlayoffPostAssembler.java  TextPostAssembler.java  VotingPostAssembler.java
src/main/java/com/choose/choose_back/dto/post/: ImagePostDTO.java  LikeStatus.java  PetitionPostDTO.java  PlayoffPostDTO.java  PostDTO.java  TextPostDTO.java  VotingPostDTO.java
src/main/java/com/choose/choose_back/model/: CommunityDTO.java  ErrorResponse.java  FieldError.java  Permission.java  Role.java  Status.java  UserDTO.java
src/main/java/com/choose/choose_back/repository/mongo/: PostMongoRepository.java
src/main/java/com/choose/choose_back/repository/postgres/: CommunityRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/choose/choose_back/service/: CommunityService.java  PostService.java  UserService.java
src/main/resources/: application.yml
